apiVersion: v1
kind: Secret
metadata:
  name: ${ASO_CREDENTIAL_SECRET_NAME}
stringData:
 AZURE_SUBSCRIPTION_ID: ${AZURE_SUBSCRIPTION_ID}
 AZURE_TENANT_ID:       ${AZURE_TENANT_ID}
 AZURE_CLIENT_ID:       ${AZURE_CLIENT_ID_USER_ASSIGNED_IDENTITY}
 AUTH_MODE:             ${ASO_CREDENTIAL_SECRET_MODE:-workloadidentity}
